***** UCE HANDLER Library
***** by Rohit Surwase

***** DEVICE INFO
Brand: xiaomi
Device: lavender
Model: Redmi Note 7
Manufacturer: Xiaomi
Product: lavender
SDK: 29
Release: 10

***** APP INFO
Version: 3.0
Installed On: 2021-01-14 15:44:18
Updated On: 2021-01-14 15:44:18
Current Date: 2021-01-14 17:19:47

***** ERROR LOG
java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.Object android.content.Context.getSystemService(java.lang.String)' on a null object reference
at android.view.LayoutInflater.from(LayoutInflater.java:284)
at android.widget.ArrayAdapter.<init>(ArrayAdapter.java:216)
at android.widget.ArrayAdapter.<init>(ArrayAdapter.java:210)
at android.widget.ArrayAdapter.<init>(ArrayAdapter.java:196)
at com.lifeandhealth.healthcare.Fragments.Provider.RegisterFragmentProvider$18.onResponse(RegisterFragmentProvider.java:453)
at com.lifeandhealth.healthcare.Fragments.Provider.RegisterFragmentProvider$18.onResponse(RegisterFragmentProvider.java:439)
at com.lifeandhealth.healthcare.wevservice.ServiceWrapper$4.onResponse(ServiceWrapper.java:107)
at retrofit2.DefaultCallAdapterFactory$ExecutorCallbackCall$1$1.run(DefaultCallAdapterFactory.java:83)
at android.os.Handler.handleCallback(Handler.java:883)
at android.os.Handler.dispatchMessage(Handler.java:100)
at android.os.Looper.loop(Looper.java:224)
at android.app.ActivityThread.main(ActivityThread.java:7590)
at java.lang.reflect.Method.invoke(Native Method)
at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:539)
at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:950)



**** END OF LOG **** END OF LOG ****