# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
##NameVirtualHost *:80
#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ##ServerName or ##ServerAlias in any <VirtualHost> block.
#
##<VirtualHost *:80>
    ##ServerAdmin webmaster@dummy-host.example.com
    ##DocumentRoot "D:/xampp/htdocs/dummy-host.example.com"
    ##ServerName dummy-host.example.com
    ##ServerAlias www.dummy-host.example.com
    ##ErrorLog "logs/dummy-host.example.com-error.log"
    ##CustomLog "logs/dummy-host.example.com-access.log" common
##</VirtualHost>

#<VirtualHost *:8080>
 #   ServerAdmin cms.vjs.com
 #   DocumentRoot "D:/xampp/htdocs/cms-web/"
 #   ServerName cms.vjs.com
 #   ErrorLog "logs/cms.vjs.com-error.log"
 #   CustomLog "logs/cms.vjs.com.log" common
#</VirtualHost>

<virtualhost *:443>
    ServerAdmin videochat.vjs.com
    #Redirect / https://videochat.vjs.com/
    DocumentRoot "D:/xampp/htdocs/laravel-video-chat-app/video-chat" 
    ServerName videochat.vjs.com
    ServerAlias www.videochat.vjs.com 
    ErrorLog "logs/videochat.vjs.com-error.log" 
    CustomLog "logs/videochat.vjs.com-access.log" common
 	SSLEngine on
    SSLCertificateFile "conf/ssl.crt/server.crt"
    SSLCertificateKeyFile "conf/ssl.key/server.key"		
    
</virtualhost>

<virtualhost *:443>
    ServerAdmin videochat-updated.vjs.com
    #Redirect / https://videochat-updated.vjs.com/
    DocumentRoot "D:/xampp/htdocs/laravel-video-chat-app/updated-video-chat" 
    ServerName videochat-updated.vjs.com
    ServerAlias www.videochat-updated.vjs.com 
    ErrorLog "logs/videochat-updated.vjs.com-error.log" 
    CustomLog "logs/videochat-updated.vjs.com-access.log" common
 	SSLEngine on
    SSLCertificateFile "conf/ssl.crt/server.crt"
    SSLCertificateKeyFile "conf/ssl.key/server.key"		
    
</virtualhost>


