 if(join == 0 && item.system == "visitor joined"){
                                    join=1;
                                    oldStartTime = new Date(item.date_created);
                                }else if(item.system == "visitor left"){
                                    left=1;
                                }
                                if(join == 1 && left == 1 ){
                                    console.log('pair complete');
                                    endTime = new Date(item.date_created);
                                    var difference = endTime.getTime() - oldStartTime.getTime(); // This will 
                                    var resultInMinutes = Math.round(difference / 60000); 
                                    console.log(endTime+'<br>'+oldStartTime);
                                    console.log(resultInMinutes); 
                                    var total =resultInMinutes;
                                    join=0; left=0;
                                    joined=0;
                                }else{
                                    joined++
                                    console.log('joined='+joined);
                                    console.log('join='+join);
                                    if(joined == 2){
                                        newStartTime = new Date(item.date_created);
                                        // endTime = newStartTime;
                                        var difference = newStartTime.getTime() - oldStartTime.getTime(); // This will 
                                        
                                        var resultInMinutes = Math.round(difference / 60000);
                                        console.log('----------------pair complete with continue visitor joined');
                                       
                                        console.log(newStartTime+'<br>'+oldStartTime);
                                        console.log(resultInMinutes); 
                                        var total = resultInMinutes; 
                                        //when visitor joined & visitor joined come at very next
                                        oldStartTime = newStartTime
                                        joined=0;
                                    }
                                    console.log('pair not complete');
                                }