Country	Product 										Description	FNSKU		SKU			ASIN		Condition	Supplier	Supplier part no.	Currency Code	Price	Sales last 30 days (sales)	Sales last 30 days (units)	Total Inventory	Inbound Inventory	Available Inventory	Reserved - FC transfer	Reserved - FC processing	Reserved - Customer Order	Unfulfillable	Fulfilled by	Days of Supply	Instock Alert	Recommended Order Quantity	Recommended Order Date	Eligible for Storage Fee Discount Current Month	Current Month - Very Low Inventory Threshold	Current Month - Storage Discount Minimum Inventory Threshold	Current Month - Storage Discount Maximum Inventory Threshold	Current Month - Very High Inventory Threshold	Eligible for Storage Fee Discount Next Month	Next Month - Very Low Inventory Threshold	Next Month - Storage Discount Minimum Inventory Threshold	Next Month - Storage Discount Maximum Inventory Threshold	Next Month - Very High Inventory Threshold
US	Funko POP! NFL: Steelers - Ju Ju Smith Schuster				X0024F5YQP	EE-AB-023	B07GQ4NYD8	New			unassigned						USD				24.90	0.0							0							0				0					0					0						0							0							0				Amazon			0				out_of_stock	1							11/28/2019				NO					 NO				
US	American Plastic Toys Tidy Up Vacuum Set	X0028H1XAF	S8-1	B00D4N99DY	New	unassigned		USD	27.40	0.0	0	10	0	10	0	0	0	0	Amazon	300		0		NO					NO				
US	Fisher-Price Laugh & Learn Rock & Record Microphone	X002443PJT	SH-AB-011	B01IN4XI5I	New	unassigned		USD	17.99	0.0	0	0	0	0	0	0	0	0	Amazon	0	out_of_stock	0		NO					NO				
US	Calhoun Game of Thrones House Sigil Tournament Banner (19" by 60") (House Arryn)	B06XDQK57H	EE-AB-015	B06XDQK57H	New	unassigned		USD	18.00	0.0	0	0	0	0	0	0	0	0	Amazon	0	out_of_stock	0		NO					NO				
US	Fisher-Price Think & Learn Measure with Me! Froggy Tape Measure	X002431C1D	SH-Ab-010	B01LXCVJVZ	New	unassigned		USD	12.98	0.0	0	0	0	0	0	0	0	0	Amazon	0	out_of_stock	0		NO					NO				
US	Bob's Burgers Officially Licensed Restaurant Coin, Piggy Bank	B073G63CQG	EE-AB-009	B073G63CQG	New	unassigned		USD	25.73	0.0	0	0	0	0	0	0	0	0	Amazon	0	out_of_stock	0		NO					NO				
US	Uno Flip	X0029IQAAV	S9-01	B002UAKLM0	New	unassigned		USD	12.77	0.0	0	0	0	0	0	0	0	0	Amazon	0	out_of_stock	0		NO					NO				
US	Dark Horse Comics Game of Thrones Playing Cards Second Edition	X0023UKJ9D	EE-AB-019	B00VK66A2U	New	unassigned		USD	12.13	0.0	0	0	0	0	0	0	0	0	Amazon	0	out_of_stock			NO					NO				
US	Game of Thrones House Stark Tournament Banner, 18"x 60"	B01F9JWEH8	EE-AB-011	B01F9JWEH8	New	unassigned		USD	50.00	0.0	0	0	0	0	0	0	0	0	Amazon	0	out_of_stock			NO					NO				
US	Monopoly Game of Thrones Board Game for Adults	X00250SCDV	S5-002	B07K968Q1C	New	unassigned		USD	44.99	0.0	0	0	0	0	0	0	0	0	Amazon	0	out_of_stock			NO					NO				
US	Bob's Burgers Officially Licensed Restaurant Coin, Piggy Bank	B073G63CQG	EE-05	B073G63CQG	New	unassigned		USD	24.39	0.0	0	0	0	0	0	0	0	0	Amazon	0	out_of_stock	0		NO					NO				
US	Fisher-Price Nickelodeon Blaze & the Monster Machines, Monster Dome Playset [Amazon Exclusive]	X002544FID	S4-01	B00VJKTLK0	New	unassigned		USD	59.59	0.0	0	0	0	0	0	0	0	0	Amazon	0	out_of_stock	0		NO					NO				
US	Exclusive Marvel Legends Gear Classic Comic Captain America Shield Prop Replica	X002EB8CV3	E-10	B07SZXWR8X	New	unassigned		USD	149.99	0.0	0	6	6	0	0	0	0	0	Amazon					NO					NO				
US	Play-Doh B6508 4 Pack Classic Colors, 16 oz, Small	X0029IQA51	S9-02	B01FF107I8	New	unassigned		USD	9.69	0.0	0	96	0	96	0	0	0	0	Amazon	361		0		NO					NO				
US	Piyo Piyo Yellow Baby Nail Scissors	X0020R6DAD	4C-IDCX-J4KQ	B005IV0CRM	New	unassigned		USD	24.00	0.0	0	0	0	0	0	0	0	0	Amazon	0	out_of_stock			NO					NO				
US	Calhoun Game of Thrones Stark Banner 30 x 50 in	X0024E5961	EE-AB-024	B00JLHF210	New	unassigned		USD	14.98	0.0	0	0	0	0	0	0	0	0	Amazon	0	out_of_stock	1	11/28/2019	NO					NO				
US	Intex Sunset Glow Baby Pool (34 in x 10 in)	X0029CH57T	S9-2	B000I9RZOW	New	unassigned		USD	11.45	618.33	56	0	0	0	0	0	0	0	Amazon	0	out_of_stock	121	11/28/2019	NO					NO				
US	Mattel Artsplash 3D Liquid Art, Toy Box Winning Invention	X002AP1LKH	SH-14	B07238MRNX	New	unassigned		USD	21.99	0.0	0	24	24	0	0	0	0	0	Amazon					NO					NO				
US	Hasbro Hi Ho Cherry-O	X0021D4UMT	U4-1RH1-HY0C	B00KLHG1I2	New	unassigned		USD	13.15	0.0	0	0	0	0	0	0	0	0	Amazon	0	out_of_stock	0		NO					NO				
US	Dark Horse Deluxe Game of Thrones: Iron Throne Deluxe Puzzle (1000 Piece)	B07CKHKFFH	EE-AB-020	B07CKHKFFH	New	unassigned		USD	25.47	0.0	0	0	0	0	0	0	0	0	Amazon	0	out_of_stock	0		NO					NO				
US	Game of Thrones House Targaryen Tournament Banner 19.25 x 60 in	X0024E55HT	EE-AB-025	B012EVXKQ8	New	unassigned		USD	18.00	0.0	0	0	0	0	0	0	0	0	Amazon	0	out_of_stock	0		NO					NO				
US	Frozen Olaf Bath Bucket	X0026A31A9	S6-1	B00UNPPUMA	New	unassigned		USD	9.98	0.0	0	0	0	0	0	0	0	0	Amazon	0	out_of_stock	0		NO					NO				
US	Scrabble Slam Card Game	X0028OIABD	B00NQQTZ74	B00NQQTZ74	New	unassigned		USD	9.00	0.0	0	13	0	13	0	0	0	0	Amazon	361		0		NO					NO				
US	Dark Horse Deluxe Game of Thrones: Map of Westeros 1, 000Piece Puzzle	X0024DAODP	EE-AB-021	B07C2NLKZS	New	unassigned		USD	27.94	0.0	0	0	0	0	0	0	0	0	Amazon	0	out_of_stock	0		NO					NO				
US	Thomas & Friends Fisher-Price Adventures, Space Mission Track Pack	X002BR4QKV	SH-13	B01JA5X2BO	New	unassigned		USD	12.49	12.99	1	47	0	47	0	0	0	0	Amazon	361		0		NO					NO				
US	Funko Advent Calendar - Harry Potter	X002E1355V	EE-10	B07J3H1F3X	New	unassigned		USD	60.00	0.0	0	12	0	7	5	0	0	0	Amazon	361		0		NO					NO				
US	Rick and Morty Wall Banner (30" by 50") (Portal & Cats)	B079J4R6JG	EE-AB-002	B079J4R6JG	New	unassigned		USD	16.00	0.0	0	0	0	0	0	0	0	0	Amazon	0	out_of_stock			NO					NO				
US	Scrabble Retro Series Exclusive	X0022HTAVF	4A-29M5-001C	B018MVZ5WQ	New	unassigned		USD	28.35	0.0	0	0	0	0	0	0	0	0	Amazon	0	out_of_stock	0		NO					NO				
US	Pressman Classic Edition Checkers Board Games	X0027HOE6L	S7-1	B00YV6XAY2	New	unassigned		USD	11.98	0.0	0	0	0	0	0	0	0	0	Amazon	0	out_of_stock	0		NO					NO				
US	Calhoun Game of Thrones House Sigil Tournament Banner (19" by 60") (House Stark)	B012EVJ2WO	EE-GOTS-016	B012EVJ2WO	New	unassigned		USD	18.00	0.0	0	0	0	0	0	0	0	0	Amazon	0	out_of_stock	0		NO					NO				
US	Nerf Pro Shop Mini Sports Pack	X0021A6WQJ	SH-AB-NRF-MSP-002	B00004SCRR	New	unassigned		USD	18.33	0.0	0	0	0	0	0	0	0	0	Amazon	0	out_of_stock	0		NO					NO				
US	Rich20Something: Ditch Your Average Job, Start an Epic Business, and Score the Life You Want	0143129384	T9-NQH0-MJCR	0143129384	New	unassigned		USD	7.54	33.5	4	3	0	2	1	0	1	0	Amazon	27	low_stock	3	11/30/2019	NO					NO				
US	Disney Toy Story Talking Buzz Figure	X002413EUR	SH-AB-006	B079KFNYRN	New	unassigned		USD	17.00	0.0	0	0	0	0	0	0	0	0	Amazon	0	out_of_stock	0		NO					NO				
US	Game of Thrones House Tully Banner	B01M74WZCM	EE-AB-026	B01M74WZCM	New	unassigned		USD	6.45	23.37	3	8	0	8	0	0	0	0	Amazon	55		0		NO					NO				
US	Sequence Dogs Game	B00JRGVXX6	SH-AB-SQD-001	B00JRGVXX6	New	SPHR		USD	13.86	0.0	0	0	0	0	0	0	0	0	Amazon	0	out_of_stock	0		NO					NO				
US	Cardinal Industries 6053347 Pinkfong Baby Shark Chunky Wooden Sound Puzzle - Plays The Baby Shark Song, Multicolor	B07J2N3MZ7	SH-AB-005	B07J2N3MZ7	New	unassigned		USD	18.98	0.0	0	0	0	0	0	0	0	0	Amazon	0	out_of_stock	0		NO					NO				
US	Enesco 6002676 Name is Mud �Pusheen Sculpted Mug, 16 oz, Multicolor	B07JBC895D	EE-MAB-AA99	B07JBC895D	New	unassigned		USD	16.73	16.73	1	0	0	0	0	0	0	0	Amazon	0	out_of_stock	3	11/28/2019	NO					NO				
US	Paladone Rubiks Cube Ceramic Coffee Mug - Large Novelty Mugs	B00LTQ4JOW	OH-SUI1-SP6Q	B00LTQ4JOW	New	unassigned		USD	9.99	0.0	0	1	0	1	0	0	0	0	Amazon	365+		0		NO					NO	
//_GET_RESTOCK_INVENTORY_RECOMMENDATIONS_REPORT_  //38