<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="CLE Video Chat is a standalone web application with video, audio, recording, screen sharing and file transfer face-to-face communication channels and integrated chat.">
        <meta name="keywords" content="video conference, live video, chat, webrtc, online video, whiteboard, screen share, file transfer, mobile, recording, multi users, speech to text, snapshot">

        <title>CLE Video Chat</title>

        <!-- Styles -->
        <link href="../css/all.css" rel="stylesheet">
        <link href="../css/formito.css" rel="stylesheet">

        <!-- Favicons -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" href="../favicon.ico">
        
        <script src="../js/jquery.min.js"></script>
        <script src="../js/room.js"></script>
            
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            
            /* The Modal (background) */
            .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              padding-top: 20px; /* Location of the box */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }
            
            /* Modal Content */
            .modal-content {
              background-color: #fefefe;
              margin: auto;
              padding: 10px;
              border: 1px solid #888;
              width: 14%;
            }
            
            /* The Close Button */
            .close {
              color: #aaaaaa;
              float: right;
              font-size: 28px;
              font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
              color: #000;
              text-decoration: none;
              cursor: pointer;
            }
        </style>
    </head>

    <body class="fs-15">
        <!-- The Modal -->
<div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <!-- <span class="close">&times;</span> -->
        <p id="modalMsg"></p>
    </div>
</div>
        <script id="newdev-embed-script" ></script>
    </body>
</html>
